html, body{
    font-family: sans-serif;
    font-size: 16px;
    color: #212121;
    background-color: #ffffff;       
}
header{
height: 100px;
background-color: #333333;
position: fixed;
top: 0;
width: 100%;
overflow: auto;

display: grid;
grid-template-columns: .5fr 3.5fr 5fr;
grid-column-gap: 10px;
place-items: center;
}
.imagen{
  grid-column: 1/2;
}
.nombreRol{
    grid-row: 1/3;
    grid-column: 2/3;    
}
.menu{ 
  grid-column: 3/4  ;
}
.image-profile {
    width: 100px; 
    height: 100px;     
}
.skills  {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
 li {
    display: inline-block;
    margin-left: 10px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  a:hover {
    color: blue;
    text-decoration: underline;
  }
  h2, h3{
    color: #ffffff;
  }
  h3{
    font-size: 13px;
  }
 #FlagMX{
  width: 40px;
  height: 30px;
  cursor: pointer;
  position: absolute;
    right: 8px;
    top: 35px;
 } 
 #FlagMX:hover{
  width: 43px;
  height: 33px;
  top:33px;
 }
 #FlagUSA{
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
    right: 20px;
    top: 32px;
 }
 #FlagUSA:hover{
  width: 45px;
  height: 45px;
  top:30px;
 }
 
 main{    
    margin-top: 100px;
}
.experiencia > li{
    display: block;
}
.funciones > li {
    display: list-item;
}
#elevator-speech, #experiencia-laboral,#cursos-y-certificaciones, #herramientas-que-manejo, #estudios-academicos{
    margin-top: -100px;
    padding-top: 100px;
}
#estudios-academicos > p {
    display: inline-block;
}
footer{
    background-color: #333333;
    color: #ffffff;
    padding: 5px;
    text-align: center;   
    display: flex;
    align-items: center;
    justify-content: center;
} 

 #wa{
  width: 70px;
  height: 70px;
 }
 .contacto{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 20px 100px;
  place-items: center;  
  overflow: auto;
  gap: 5px;
 }
  .contacto h4 {
    grid-row: 1 / 2;
    grid-column: 1 / 7;
    margin-bottom: 10px;
  }
  .imgwa{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .tel{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
.mail{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}
.redes{
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

  .grupo1 {
    background-color: #f0f0f0; /* Color gris claro */
    padding: 40px;
  }
  .nombre, .menu, h2{
    font-size: 16px;
  }
  @media screen and (max-width: 635px) {
    .contacto{
      display: grid;
      grid-template-columns: 1fr 1fr 2fr 1fr ;
      grid-template-rows: 20px 100px;
      place-items: center;  
      gap: 10px;
     }
      .contacto h4 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        margin-bottom: 10px;
      }
      .imgwa{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      .tel{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
    .mail{
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    .redes{
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }
    header
    {
      place-items: flex-start;
    }
    .nombre, .menu, h2{
      font-size: 13px;
    }
  }
  #Ingles{
    display: none;
  }
  #Espanol{
    display: block;
  }


